.footer {
  background-color: rgb(16, 37, 60);
  color: var(--color-light);
  &__logo {
    & img {
      max-width: 180px;
    }
  }
  &__body {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 48px 0px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    gap: 60px;
  }
  &__info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
  }
  &__menu {
    &-link {
      @include hover {
        color: var(--primary-color);
      }
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 14px;
    &-title {
      font-size: 20px;
      margin-bottom: 15px;
      font-weight: 600;
      display: block;
    }
    &-link {
      font-size: 16px;
      line-height: 22px;
    }
  }
  &__socials-list {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  &__socials-link svg path {
    transition: all .3s;
  }
  &__socials-link svg {
    @include hover {
      & path {
        fill: var(--color-accent);
      }
    }
  }
  &__form {
    display: flex;
    flex-direction: column;
    &-label {
      font-size: 14px;
      margin-bottom: 10px;
    }
    &-input {
      background: rgba(255, 255, 255, 0.2);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border: 1px solid rgba(255, 255, 255, 0.2);
      padding: 16px;
      margin-bottom: 12px;
      font-size: 14px;
      border-radius: var(--border-radius);
      transition: all .2s;
      &:focus {
        border: 1px solid var(--color-light);
      }
      &::placeholder {
        color: #eef2f28e;
      }
    }
    &-btn {
      font-size: 14px;
    }
  }
  &__bottom {
    border-top: 1px solid rgba(133, 134, 137, 0.25); 
    @include align-center;
    justify-content: space-between;
    padding: 20px 0px;
  }    
  &__copyright {
    font-size: 14px;
    color: var(--color-gray);
    & br {
      display: none;
    }
  }
  &__extra {
    text-align: end;
    &-title {
      font-weight: 700;
      font-size: 20px;
      background: -webkit-linear-gradient( 109.6deg, #188a8d 11.2%, #60dd8e 91.1% );
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      margin-bottom: 2px;
    }
    &-text {
      font-size: 14px;
      color: var(--color-gray);
      line-height: 21px;
    }
  }
}

@include desktop {
  .footer {
    &__logo {
      & img {
        max-width: 160px;
      }
    }
    &__body {
      gap: 50px;
    }
  }
}

@include tablet {
  .footer {
    &__body {
      grid-template-columns: repeat(3, 1fr);
      gap: 30px;
    }  
    &__form {
      grid-column: 1/4;
      width: 620px;
      margin: 0px auto;
    }
  }
}

@include phablet {
  .footer {
    &__body {
      grid-template-columns: repeat(2, 1fr);
      gap: 50px 30px;
      padding: 40px 0px;
    }  
    &__list {
      gap: 12px;
      &-title {
        font-size: 18px;
        margin-bottom: 14px;
      }
      &-link {
        font-size: 15px;
      }
    }
    &__form {
      grid-column: auto;
      width: 100%;
    }
    &__copyright {
      font-size: 12px;
      & br {
        display: block;
      }
    }
    &__extra {
      &-title {
        font-size: 18px;
        margin-bottom: 0px;
      }
      &-text {
        font-size: 12px;
        line-height: 19px;
      }
    }
  }
}

@include mobile {
  .footer {
    &__logo {
      & img {
        max-width: 148px;
      }
    }
    &__body {
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
      gap: 25px 0px;
      padding: 30px 0px 18px 0px;
    }  
    &__socials-list {
      justify-content: center;
    }
    &__list {
      gap: 10px;
      &-title {
        font-size: 18px;
      }
      &-link {
        font-size: 14px;
      }
    }
    &__form {
      grid-column: auto;
      padding: 0px 30px;
      &-label {
        margin-bottom: 12px;
      }
      &-input {
        font-size: 12px;
        margin-bottom: 11px;
      }
      &-btn {
        margin-bottom: 14px;
        font-size: 12px;
      }
    }
    &__bottom {
      flex-direction: column;
      padding: 18px 0px 14px 0px;
      gap: 12px;
    }
    &__copyright {
      text-align: center;
      font-size: 11px;
      order: 2;
    }  
    &__extra {
      text-align: center;
      order: 1;
      &-title {
        font-size: 17px;
      }
      &-text {
        font-size: 11px;
      }
    }
  }
}