.select-window {
  background-color: #F6F6F6;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  &__inner {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 40px;
  }
  &__title {
    margin-bottom: 8px;
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 18px;
    max-width: 700px;
  }
  &__item {
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;
    padding-left: 32px; 
    position: relative;
    &::before {
      content: '';
      position: absolute;
      width: 24px;
      height: 24px;
      top: 4px;
      left: 0;
      background-image: url('../images/check-green.svg');
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
  &__list-title {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 14px;
  }
  &__body {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  &__color, &__textures {
    max-width: 800px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    &-list {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
    }
    &-item {
      width: 100px;
      height: 100px;
      color: var(--color-light);
      display: flex;
      align-items: end;
    }
    &-name {
      background-color: rgba(0, 0, 0, 0.3);
      padding: 6px;
      width: 100%;
      font-size: 12px;
      font-weight: 400;
      transition: all 0.8s;
    }
  }
  &__form {
    &-list {
      @include align-center;
      gap: 20px;
      flex-wrap: wrap;
    }
    &-item {
      text-align: center;
      padding: 20px;
      box-shadow: var(--shadow);
      background-color: var(--color-light);
    }
    &-image {
      max-width: 100%;
      object-fit: cover;
      margin-bottom: 6px;
    }
    &-name {
      font-size: 18px;
      font-weight: 500;
    }
  }
}

@include tablet {
  .select-window {
    background-image: none !important;
    &__list {
      gap: 17px;
    }
    &__item {
      font-size: 17px;
      line-height: 29px;
      padding-left: 30px; 
      &::before {
        width: 23px;
        height: 23px;
        top: 3px;
      }
    }
    &__list-title {
      font-size: 22px;
    }
    &__title {
      margin-bottom: 0px;
    }
    &__body {
      gap: 40px;
    }
    &__inner {
      align-items: center;
      gap: 35px;
    }
  }
}

@include phablet {
  .select-window {
    &__inner {
      align-items: center;
      gap: 30px;
    }
    &__list {
      gap: 15px;
      max-width: 100%;
    }
    &__item {
      font-size: 15px;
      line-height: 27px;
      padding-left: 26px; 
      &::before {
        width: 20px;
        height: 20px;
        top: 4px;
      }
    }
    &__title {
      text-align: center;
    }
    &__list-title {
      text-align: center;
      font-size: 20px;
      margin-bottom: 13px;
    }
    &__color, &__textures {
      &-name {
        font-size: 11px;
      }
      &-list {
        justify-content: center;
      }
    }
    &__form {
      &-list {
        justify-content: center;
      }
      &-name {
        font-size: 16px;
      }
    }
  }
}

@include mobile {
  .select-window {
    &__inner {
      gap: 25px;
    }
    &__body {
      gap: 34px;
    }
    &__title {
      margin-bottom: 0px;
    }
    &__list {
      gap: 10px;
    }
    &__item {
      font-size: 13px;
      line-height: 25px;
      padding-left: 23px; 
      &::before {
        width: 17px;
        height: 17px;
        top: 5px;
      }
    }
    &__list-title {
      font-size: 18px;
      margin-bottom: 12px;
    }
    &__color, &__textures {
      &-name {
        font-size: 10px;
      }
      &-item {
        width: 90px;
        height: 90px;
      }
    }
    &__form {
      margin-bottom: 6px;
      &-list {
        gap: 14px;
      }
      &-item {
        padding: 12px;
      }
      &-image {
        width: 80px;
        height: 80px;
      }
      &-name {
        font-size: 13px;
      }
    }
    &__btn {
      font-size: 12px;
      padding: 14px 30px;
    }
  }
}