.types-glazing {
  &__title {
    margin-bottom: 36px;
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  &__card {
    @include align-center;
    gap: 32px;
    box-shadow: var(--shadow);
    border-radius: var(--border-radius);
    padding: 32px;
    &-image {
      flex-basis: 25%;
      width: 25%;
      height: 360px;
      object-fit: cover;
      border-radius: var(--border-radius);
    }
    &-content {
      flex-basis: 75%;
      width: 75%;
    }
    &-title {
      font-size: 20px;
      line-height: 30px;
      font-weight: 700;
      color: var(--primary-color);
      margin-bottom: 8px;
    }
    &-text {
      & p {
        color: var(--color-gray);
        font-size: 16px;
        line-height: 28px;
      }      
    }
    &-list {
      margin-top: 16px;
      display: flex;
      flex-direction: column;
      gap: 18px;
    }
    &-item {
      position: relative;
      padding-left: 29px;
      color: var(--color-gray);
      &::before {
        content: '';
        position: absolute;
        width: 24px;
        height: 24px;
        left: 0;
        background-image: url('../images/check-green.svg');
        background-repeat: no-repeat;
        background-size: cover;
      }
    }
    &-btn {      
      margin-top: 24px;
      font-size: 16px;
    }
  }
}

@include tablet {
  .types-glazing {
    &__title {
      margin-bottom: 32px;
    }
    &__card {
      gap: 25px;
      padding: 28px;
      &-image {
        flex-basis: 35%;
        width: 35%;
        height: 360px;
      }
      &-content {
        flex-basis: 65%;
        width: 65%;
      }
      &-title {
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 6px;
      }
      &-text {
        & p {
          font-size: 15px;
          line-height: 27px;
        }        
      }
      &-list {
        margin-top: 14px;
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      &-item {
        padding-left: 26px;
        font-size: 15px;
        line-height: 27px;
        &::before {
          top: 6px;
          width: 21px;
          height: 21px;
        }
      }
      &-btn {
        margin-top: 22px;
        font-size: 15px;
        padding: 15px 36px;
      }
    }
  }
}

@include phablet {
  .types-glazing {
    &__list {
      gap: 24px;
    }
    &__title {
      margin-bottom: 28px;
    }
    &__card {
      flex-direction: column;
      gap: 24px;
      padding: 24px;
      &-image {
        flex-basis: 100%;
        width: 100%;
        height: 360px;
      }
      &-content {
        flex-basis: 100%;
        width: 100%;
      }
    }
  }
}

@include mobile {
  .types-glazing {
    &__title {
      margin-bottom: 24px;
    }
    &__list {
      gap: 22px;
    }
    &__card {
      gap: 22px;
      padding: 22px 18px;
      &-image {
        height: 300px;
      }
      &-title {
        font-size: 16px;
        line-height: 24px;
        margin-bottom: 4px;
      }
      &-text {
        height: 70px;
        overflow: hidden;
        & p {
          font-size: 14px;
          line-height: 24px;
        }   
        &.active {
          height: auto;
        }   
      }
      &-show__more {
        margin-top: 5px;
      }
      &-list {
        margin-top: 12px;
        gap: 10px;
      }
      &-item {
        padding-left: 22px;
        font-size: 14px;
        line-height: 25px;
        &::before {
          top: 5px;
          width: 18px;
          height: 18px;
        }
      }
      &-btn {
        margin-top: 20px;
        width: 100%;
        font-size: 12px;
      }
    }
  }
}